{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "ZawJo9Xvf4893lLEIEn6L6HMp6PLKvwkGdm4hToVRnsrKKOpwweRbQ2hMOwtkSjL",
  "ServiceSettings": {
    "ServiceName": "DatingApp"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  }
}
